spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_csv
spring.datasource.username=springuser
spring.datasource.password=ThePassword

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG